schemes:
  Gruvbox: &gruvbox
    # Base16 Gruvbox dark, pale - alacritty color config
    # Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
    # Default colors
    primary:
      background: '0x292929'
      foreground: '0xdab997'

    # Colors the cursor will use if `custom_cursor_colors` is true
    cursor:
      text: '0x262626'
      cursor: '0xdab997'

    # Normal colors
    normal:
      black:   '0x000000'
      red:     '0xd75f5f'
      green:   '0xafaf00'
      yellow:  '0xffaf00'
      blue:    '0x83adad'
      magenta: '0xd485ad'
      cyan:    '0x85ad85'
      white:   '0xdab997'

    # Bright colors
    bright:
      black:   '0x8a8a8a'
      red:     '0xff8700'
      green:   '0x3a3a3a'
      yellow:  '0x4e4e4e'
      blue:    '0x949494'
      magenta: '0xd5c4a1'
      cyan:    '0xd65d0e'
      white:   '0xebdbb2'

  Solarized: &solarized
  # Colors (Solarized Dark)
    # Default colors
    primary:
      background: '0x002b36'
      foreground: '0x839496'

    # Normal colors
    normal:
      black:   '0x073642'
      red:     '0xdc322f'
      green:   '0x859900'
      yellow:  '0xb58900'
      blue:    '0x268bd2'
      magenta: '0xd33682'
      cyan:    '0x2aa198'
      white:   '0xeee8d5'

    # Bright colors
    bright:
      black:   '0x002b36'
      red:     '0xcb4b16'
      green:   '0x586e75'
      yellow:  '0x657b83'
      blue:    '0x839496'
      magenta: '0x6c71c4'
      cyan:    '0x93a1a1'
      white:   '0xfdf6e3'
  draw_bold_text_with_bright_colors: false

colors: *gruvbox
window:
  padding:
   x: 20
   y: 20

font:
  normal:
    family: "Iosevka Term"
    style: Regular

  # Bold font face
  bold:
    family: "Iosevka Term"
    style: Bold

  # Italic font face
  italic:
    family: "Iosevka Term"
    style: Italic

  # Bold italic font face
  bold_italic:
    family: "Iosevka Term"
    style: Bold Italic

  size: 9.5

key_bindings:
  - { key: J,        mods: Command,           chars: "\x1bj"            }
  - { key: K,        mods: Command,           chars: "\x1bk"            }
  - { key: H,        mods: Command,           chars: "\x1bh"            }
  - { key: L,        mods: Command,           chars: "\x1bl"            }
  - { key: Equals,   mods: Command|Shift,     action: IncreaseFontSize  }
  - { key: Equals,   mods: Command,           action: ResetFontSize     }
  - { key: Minus,    mods: Command,           action: DecreaseFontSize  }

